// Задание 1 

let useAge = prompt('Сколько вам лет ?')
alert(`возраст пользователя ${useAge}`)

let userName = prompt('Как вас зовут ?')
alert(`Добро пожаловать на сайт ${userName}`)


// Задание 2 
let a = 13;
let b = 5;
let result = a % b;
console.log(result);

// Задание 3
let c = Number(prompt('Введите любое число первое'))
let d = Number(prompt('Введите любое число второе'))


let sum = c + d;
let difference = c - d;
let multiplication = c / d;
let division = c * d;
let remains = c % d;
console.log(`число с = ${c} число d = ${d}
    сумму чисел равно  ${sum}
    разность чисел равно ${difference}
    произведение чисел равно ${multiplication}
    деление чисел равно ${division}
    Остаток от деления чисел равен ${remains}`
);


// Задание 5 (тайминг 25 минут)
// 1. Пользователь с клавиатуры вводит число, Необходимо создать
// условный оператор который
// a. Выводит в консоль “Число больше 5”
// b. Выводит в консоль “Число меньше 5”
// c. Выводит в консоль “Число равно 5”
// 2. Даны переменные test1 и test2. Проверьте, равны ли их значения и
// выведите соответствующее сообщение.
// 3. Пользовать с клавиатуры вводит 2 числа
// a. Необходимо найти какое из двух чисел минимальное
// 4. Пользователь с клавиатуры вводит число, Проверьте, что данная
// переменная больше нуля и меньше 15.


let userNumber = Number(prompt('Введите число'));
if (userNumber >= 5) {
    alert(`${userNumber} число больше 5`)
} else if (userNumber <= 5) {
    alert(`${userNumber} Число меньше 5`)
} else if (userNumber === 5) {
    alert(`${userNumber} Число равно`)
} else {
    alert('упс что то пошло не так. Вы точно ввели число ?')
}