// Задание 1 (тайминг 20 минут)
// Текст задания
// 1. Создайте массив с элементами 1, 2, 3. Выведите на экран
// каждый из этих элементов.

// const arr = [1, 2, 3];
// console.log(arr[0]);
// console.log(arr[1]);
// console.log(arr[2]);


// 2. Создайте массив с произвольными элементами.
// Выведите на экран количество элементов в этом
// массиве.

// const arr = [1, 3, 4, 6, 7, 8, 16];
// console.log(arr.length);


// 3. Создайте массив с элементами 'a', 'b', 'c'. Запишите вместо
// первого элемента число 1, вместо второго - 2, вместо
// третьего - 3.

// const arr = ['a', 'b', 'c'];
// arr.splice(0, 1, 1);
// arr.splice(1, 1, 2);
// arr.splice(2, 1, 3);
// console.log(arr);


// Задание 2 (тайминг 15 минут)
// 1. Создайте массив с элементами 1, 2 и 3. С помощью оператора ++
// увеличьте каждый элемент массива на единицу.

// const arrNumber = [1, 2, 3];
// for (let i = 0; i < arrNumber.length; i++) {
//     arrNumber[i]++;
// }
// console.log(arrNumber);



// 2. Узнайте длину следующего массива:
// const arr = [];
// arr[3] = 'a';
// arr[8] = 'b';
// 1. Пусть дан такой массив:
// const arr = [1, 2, 3];
// Добавьте ему в конец элементы 4 и 5.
// 1. Создайте произвольный массив из 5 элементов, Удалите из него два
// элемента. Проверьте, какое станет значение свойства length после
// этого.


// const arr = [];
// arr[3] = 'a';
// arr[8] = 'b';
// console.log(arr.length);


// const arr = [1, 2, 3];
// arr.push(4);
// arr.push(5);

// console.log(arr);


// const arrNumber = [1, 2, 3, 4, 5];
// arrNumber.pop(4)
// arrNumber.pop(3)

// console.log(arrNumber);


// Задание 3 (тайминг 25 минут)
// 1. С помощью цикла for выведите в консоль числа от 11 до 33.
// 2. С помощью цикла for выведите в консоль нечетные числа в
// промежутке от 1 до 99.

// for (let i = 11; i <= 33; i++) {
//     console.log(i);
// }


// for (let i = 1; i <= 99; i = i + 2) {
//     console.log(i);
// }


// for (let i = 100; i >= 0; i--) {
//     console.log(i);
// }



// 3. С помощью цикла for выведите в консоль числа от 100 до 0.
// 4. Дано число num с неким начальным значением. Умножайте его на 3
// столько раз, пока результат умножения не станет больше 1000.
// Какое число получится? Посчитайте количество итераций,
// необходимых для этого.


// let num = 1.1;
// let i = 0;
// while (num < 1000) {
//     num = num * 3;
//     i++
// }

// console.log(i, num);



// Задание 4 (тайминг 25 минут)
// 1. Дан массив const arr = [2, 5, 9, 15, 1, 4];
// Выведите в консоль те элементы массива, которые больше 3-х, но
// меньше 10.

// const arr = [2, 5, 9, 15, 1, 4];
// arr.map(value => {
//     if (value > 3 && value < 10) {
//         console.log(value);
//     }
// })


// 1. Найдите сумму четных чисел от 2 до 100.
// 2. Дан массив const = [2, 5, 9, 3, 1, 4];
// Найдите сумму элементов этого массива.


// const arr = [2, 5, 9, 3, 1, 4];
// let sum = 0;
// arr.forEach(function (value) {
//     sum = sum + value
// });

// console.log(sum);


// 1. С помощью цикла сформируйте строку '-1-2-3-4-5-6-7-8-9-'.
// let str = '-';
// for (let i = 1; i <= 9; i++) {
//     str = str + i + '-';
// }
// console.log(str);


// 2. Дан массив с числами. const = [2, 5, 9, 0, 3, 1, 4]; Запустите цикл,
// const arr = [2, 5, 9, 0, 3, 1, 4];
// let i = 0;

// while (arr[i] !== 0 && i < arr.length) {
//     console.log(arr[i]);
//     i++
// }

// который будет по очереди выводить элементы этого массива в
// консоль до тех пор, пока не встретится элемент со значением 0.
// После этого цикл должен завершить свою работу.


// Задание 5 (тайминг 25 минут)
// 1. Пусть у нас дан массив состоящий из 10 элементов с
// произвольными числами. Давайте переберем его циклом и числа,
// которые делятся на 2, возведем в квадрат и выведем в консоль, а
// числа, которые делятся на 3, возведем в куб и выведем в консоль.

// const arr = [2, 5, 9, 10, 3, 1, 4];
// const arrNew = arr.map(value => {
//     return value % 2 === 0 ? Math.pow(value, 2) : (value % 3 === 0 ? Math.pow(value, 3) : value);
// });

// console.log(arrNew);


// 2. С помощью двух вложенных циклов выведите на экран следующую
// строку:
// 3. Дан массив const arr = [1, 2, 3, 2, 4, 3, 5, 6, 3, 2, 3];
// Подсчитайте количество цифр 3 в этом массиве.
// const arr = [1, 2, 3, 2, 4, 3, 5, 6, 3, 2, 3];
// let count = 0;
// arr.forEach(value => {
//     if (value === 3) {
//         count++
//     }
// });

// console.log(count);


// 1. Дан следующий массив:
// [1, 2, 3, 4, 5]
// С помощью метода splice преобразуйте массив в следующий:
// [1, 4, 5]
const arr = [1, 2, 3, 4, 5]

arr.splice(1, 2);
console.log(arr);
