// 1. Создайте массив с элементами 1, 2, 3. Выведите на экран
// каждый из этих элементов.
// 2. Создайте массив с произвольными элементами.
// Выведите на экран количество элементов в этом
// массиве.
// 3. Создайте массив с элементами 'a', 'b', 'c'. Запишите вместо
// первого элемента число 1, вместо второго - 2, вместо
// третьего - 3.

// const arr = [1, 2, 3];
// console.log(arr);

// const arrNumbers = [32, 45, 32, 55, 11, 23,];
// console.log(arrNumbers.length);

// const arrWord = ['a', 'b', 'c'];
// arrWord.splice(0, 1, 1);
// arrWord.splice(1, 1, 2);
// arrWord.splice(2, 1, 3);
// console.log(arrWord);

// 1. Создайте массив с элементами 1, 2 и 3. С помощью оператора ++
// увеличьте каждый элемент массива на единицу.
// 2. Узнайте длину следующего массива:
// const arr = [];
// arr[3] = 'a';
// arr[8] = 'b';
// 1. Пусть дан такой массив:
// const arr = [1, 2, 3];
// Добавьте ему в конец элементы 4 и 5.
// 1. Создайте произвольный массив из 5 элементов, Удалите из него два
// элемента. Проверьте, какое станет значение свойства length после
// этого.

// const arrNUmbers = [1, 2, 3];
// arrNUmbers.forEach((value, index, array) => {
//     array[index] = value + 1
// });
// console.log(arrNUmbers);


// const arr = [];
// arr[3] = 'a';
// arr[8] = 'b';
// console.log(arr.length);

// const arr = [1, 2, 3];
// arr.push(4);
// arr.push(5);
// console.log(arr);

// const arrNumbers = [4, 3, 1, 55, 65, 33, 22,];
// arrNumbers.splice(2,1);
// arrNumbers.splice(5,1);
// console.log(arrNumbers.length);

// 1. С помощью цикла for выведите в консоль числа от 11 до 33.
// 2. С помощью цикла for выведите в консоль нечетные числа в
// промежутке от 1 до 99.
// 3. С помощью цикла for выведите в консоль числа от 100 до 0.
// 4. Дано число num с неким начальным значением. Умножайте его на 3
// столько раз, пока результат умножения не станет больше 1000.
// Какое число получится? Посчитайте количество итераций,
// необходимых для этого

// for (let i = 11; i <= 33; i++) {
//     const element = i;
//     console.log(element);
// }

// for (let i = 1; i <= 100; i++) {
//     if (i % 2 == 0) {
//         console.log(i);
//     }
// }

// for (let i = 100; i >= 0; i--) {
//     const element = i;
//     console.log(element);
// }

// 1. Дан массив const arr = [2, 5, 9, 15, 1, 4];
// Выведите в консоль те элементы массива, которые больше 3-х, но
// меньше 10.
// 1. Найдите сумму четных чисел от 2 до 100.
// 2. Дан массив const = [2, 5, 9, 3, 1, 4];
// Найдите сумму элементов этого массива.
// 1. С помощью цикла сформируйте строку '-1-2-3-4-5-6-7-8-9-'.
// 2. Дан массив с числами. const = [2, 5, 9, 0, 3, 1, 4]; Запустите цикл,
// который будет по очереди выводить элементы этого массива в
// консоль до тех пор, пока не встретится элемент со значением 0.
// После этого цикл должен завершить свою работу

// const arr = [2, 5, 9, 15, 1, 4];

// for (let i = 0; i < arr.length; i++) {
//     const element = arr[i];
//     if (element >= 3 && element <= 10) {
//         console.log(element);
//     } else {
//         continue;
//     }
// }

// const arrNum = [2, 5, 9, 3, 1, 4];
// let sum = 0;
// arrNum.forEach(function (num) {
//     sum += num
// });


// console.log(sum);

// let result = '-'
// for (let i = 1; i <= 9; i++) {
//     const element = i;
//     result += String(i) + '-'
//     console.log(result);
// }


// const arrNumbers = [2, 5, 9, 0, 3, 1, 4];
// for (let i = 0; i <= arrNumbers.length - 1; i++) {
//     if (arrNumbers[i] === 0) {
//         break
//     }
//     console.log(arrNumbers[i]);
// }  

// Задание 5 (тайминг 25 минут)
// 1. Пусть у нас дан массив состоящий из 10 элементов с
// произвольными числами. Давайте переберем его циклом и числа,
// которые делятся на 2, возведем в квадрат и выведем в консоль, а
// числа, которые делятся на 3, возведем в куб и выведем в консоль.
// 2. С помощью двух вложенных циклов выведите на экран следующую
// строку:
// 3. Дан массив const arr = [1, 2, 3, 2, 4, 3, 5, 6, 3, 2, 3];
// Подсчитайте количество цифр 3 в этом массиве.
// 1. Дан следующий массив:
// [1, 2, 3, 4, 5]
// С помощью метода splice преобразуйте массив в следующий:
// [1, 4, 5]



const arrNUmbers = [2, 5, 9, 10, 3, 1, 0];
const arrNew = arrNUmbers.map(value => {
    return value % 2 === 0 ? Math.pow(value, 2) : (value % 3 === 0 ? Math.pow(value, 3) : value);
});
console.log(arrNew);



const arr = [1, 2, 3, 2, 4, 3, 5, 6, 3, 2, 3];
let count = 0;
arr.forEach(value => {
    if (value === 3) {
        count++
    }
});
console.log(count);


const arrNum5 = [1, 2, 3, 4, 5];
arrNum5.splice(1, 1)
arrNum5.splice(1, 1)
console.log(arrNum5);