// Задание 1 (тайминг 15 минут)
// Текст задания
// 1. Создать новый файл lesson2.html
// 2. Создать переменную и спросить у пользователя “Ваш
// возраст”
// 3. Вывести на экран текст. Вам “возраст пользователя” лет
// 4. Спросить у пользователя его имя
// 5. Вывести на экран, Добро пожаловать на сайт “Имя
// пользователя”

// let age = Number(prompt('сколько вам лет ?'));
// alert(`ваш возраст ${age}`);

// let name = String(prompt('Ваще имя ?'));
// alert(`Добро пожаловать на сайт ${name}`);


// Задание 3 (тайминг 15 минут)
// 1. Сознательно допустите ошибку в вашем коде. Убедитесь, что
// ошибка появляется в консоли. Определите, в какой строке кода
// случилась ошибка.
// 2. Необходимо вывести в консоль результат суммы данных
// переменных
// a. let a = '2';
// b. let b = '3';
// 3. Пользователь с клавиатуры вводит 2 числа, необходимо в консоль
// вывести текст
// a. Сумма чисел равна “результат”
// b. Разность чисел равна “результат”
// c. Произведение чисел равно “результат”
// d. Частное чисел равно “результат”
// e. Остаток от деления чисел равен “результат

// let a = '2';
// let b = '3';
// console.log(a + b);

// let numA = Number(prompt('Введите первое число любое '));
// let numB = Number(prompt('Введите второе число любое '));


// const addition = numA + numB;
// const subtraction = numA - numB;
// const multiplication = numA * numB;
// const division = numA / numB;
// const remainderDivision = numA % numB;


// alert(`сумму чисел  ${addition}
// разность чисел  ${subtraction}
// произведение чисел  ${multiplication}
// частное чисел  ${division}
// Остаток от деления чисел ${remainderDivision}`);

// Задание 5 (тайминг 25 минут)
// 1. Пользователь с клавиатуры вводит число, Необходимо создать
// условный оператор который
// a. Выводит в консоль “Число больше 5”
// b. Выводит в консоль “Число меньше 5”
// c. Выводит в консоль “Число равно 5”
// 2. Даны переменные test1 и test2. Проверьте, равны ли их значения и
// выведите соответствующее сообщение.
// 3. Пользовать с клавиатуры вводит 2 числа
// a. Необходимо найти какое из двух чисел минимальное
// 4. Пользователь с клавиатуры вводит число, Проверьте, что данная
// переменная больше нуля и меньше 15.

let num = Number(prompt('Введите любое число'));
if (num > 5) {
    alert(`число ${num} бошльше 5`)
} else if (num < 5) {
    alert(`число ${num} меньше 5`)
} else if (num === 5) {
    alert(`число ${num} равно 5`)
} else {
    alert(`упс что-то не так!!`)
}

const test1 = 13;
const test2 = 45;
if (test1 === test2) {
    console.log(`Числа равный`);
} else {
    console.log(`числа не равны`);
}

console.log(Math.min(test1, test2));

let number = 13;
if (number > 0 && number < 15) {
    console.log(`Число ${number} болше нуля но меньше 15`);
} else {
    console.log(`все остально`);
}