// Задание 1 (тайминг 15 минут)
// Текст задания
// 1. Создать новый файл lesson2.html
// 2. Создать переменную и спросить у пользователя “Ваш
// возраст”
// 3. Вывести на экран текст. Вам “возраст пользователя” лет
// 4. Спросить у пользователя его имя
// 5. Вывести на экран, Добро пожаловать на сайт “Имя
// пользователя”

let userAge = prompt('сколько вам лет ?')
console.log(`возраст пользователя ${userAge}`);

let userName = prompt('Как вас зовут ?');
console.log(`Добро пожаловать на сайт ${userName}`);


// Задание 2 (тайминг 15 минут)
// Текст задания
// 1. Найти остаток от деления двух переменных
// a. let a = 13;
// b. let b = 5;

let a = 13;
let b = 5;
let result = 0;
result = a % b
console.log(result);

// 2. Что выведет на экран (Сначала проговорите, потом проверьте)
// a. let a;
// b. alert(a);
// 3. Что выведет на экран (Сначала проговорите, потом проверьте)
// a. alert('abc' * 3);
// 4. Что выведет на экран (Сначала проговорите, потом проверьте)
// a. alert( 1 / 0);
// b. alert(-1 / 0);
// 5. Что выведет на экран (Сначала проговорите, потом проверьте)
// a. alert('2' * '3');


// Задание 3 (тайминг 15 минут)
// 1. Сознательно допустите ошибку в вашем коде. Убедитесь, что
// ошибка появляется в консоли. Определите, в какой строке кода
// случилась ошибка.
// 2. Необходимо вывести в консоль результат суммы данных
// переменных
// a. let a = '2';
// b. let b = '3';
let a = '2';
let b = '3';
console.log(a + b);

// 3. Пользователь с клавиатуры вводит 2 числа, необходимо в консоль
// вывести текст
// a. Сумма чисел равна “результат”
// b. Разность чисел равна “результат”
// c. Произведение чисел равно “результат”
// d. Частное чисел равно “результат”
// e. Остаток от деления чисел равен “результат”
let numA = Number(prompt('Введите первое число'));
let numb = Number(prompt('Введите второе число'));

let add = numA + numb;
let cubtract = numA - numb;
let multiplication = numA * numb;
let division = numA / numb;
let remainderDivicion = numA % numb

console.log(`сумма чисел ${numA} и ${numb} равна ${add}
разность чисел ${numA} и ${numb} равна ${cubtract}
произведения чисел ${numA} и ${numb} равна ${multiplication}
частного чисел ${numA} и ${numb} равна ${division}
остаток от деления чисел ${numA} и ${numb} равна ${remainderDivicion}`);

// Задание 4 (тайминг 15 минут)
// 1. Не запуская код, определите, что выведется в консоль:
// a. console.log(String(true));
// 2. Не запуская код, определите, что выведется в консоль:
// a. console.log('a' + true);
// 3. Не запуская код, определите, что выведется в консоль:
// a. console.log(Number(true));
// 4. Не запуская код, определите, что выведется в консоль:
// a. console.log(true + 1);
// 5. Не запуская код, определите, что выведется в консоль:
// a. console.log(true + true)
// 6. Не запуская код, определите, что выведется в консоль:
// a. console.log(true - true)
// 7. Не запуская код, определите, что выведется в консоль:
// a. console.log( String(true) + Number(true) )

// Задание 5 (тайминг 25 минут)
// 1. Пользователь с клавиатуры вводит число, Необходимо создать
// условный оператор который
// a. Выводит в консоль “Число больше 5”
// b. Выводит в консоль “Число меньше 5”
// c. Выводит в консоль “Число равно 5”
let number = Number(prompt('Введите число'));
if (number > 5) {
    console.log('Число больше 5');
} else if (number < 5) {
    console.log('Число меньше 5');
} else if (number === 5) {
    console.log('Число равно 5');
} else {
    console.log('error 404');
}


// 2. Даны переменные test1 и test2. Проверьте, равны ли их значения и
// выведите соответствующее сообщение.
let test1 = 5;
let test2 = 15;
if (test1 === test2) {
    console.log('Числа равны');
} else {
    console.log('Числа не равны');
}


// 3. Пользовать с клавиатуры вводит 2 числа
// a. Необходимо найти какое из двух чисел минимальное
// 4. Пользователь с клавиатуры вводит число, Проверьте, что данная
// переменная больше нуля и меньше 15.
let numA = Number(prompt('Введите первое число'));
let numb = Number(prompt('Введите второе число'));

if (numA < 15 && numb > 0) {
    console.log('Ура');
} else {
    console.log('error');
}